app/data/questions.json (before)
[
  {
    "id": "geography",
    "category": "Geography of Romania",
    "image": "/geography.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the highest mountain peak in Romania?",
        "correctAnswer": "Moldoveanu Peak",
        "points": 10,
        "answers": [
          "Moldoveanu Peak",
          "Negoiu Peak",
          "Omu Peak"
        ],
        "id": "ORXXMLGA9FHGVAFS"
      },
      {
        "question": "Which city is crossed by the Dâmbovița River?",
        "correctAnswer": "Bucharest",
        "points": 10,
        "answers": [
          "Cluj-Napoca",
          "Bucharest",
          "Constanta"
        ],
        "id": "WDIXHRXOW9NJW2L9"
      },
      {
        "question": "What is the largest lake in Romania?",
        "correctAnswer": "Lake Razim",
        "points": 10,
        "answers": [
          "Lake Sfanta Ana",
          "Lake Vidraru",
          "Lake Razim"
        ],
        "id": "EK4NCVHUTBARPRL4"
      },
      {
        "question": "Which river forms Romania's southern border?",
        "correctAnswer": "Danube",
        "points": 10,
        "answers": [
          "Danube",
          "Olt",
          "Prut"
        ],
        "id": "LLDIRC9EQPNCP60Y"
      },
      {
        "question": "In which region is the city of Timișoara located?",
        "correctAnswer": "Banat",
        "points": 10,
        "answers": [
          "Transylvania",
          "Banat",
          "Moldova"
        ],
        "id": "UQVWQA6WSTRLRPX5"
      },
      {
        "question": "What is the capital city of Romania?",
        "correctAnswer": "Bucharest",
        "points": 10,
        "answers": [
          "Cluj-Napoca",
          "Bucharest",
          "Brașov"
        ],
        "id": "AETFYXULHZHXAYMB"
      },
      {
        "question": "Which Romanian region is known for its vineyards?",
        "correctAnswer": "Moldova",
        "points": 10,
        "answers": [
          "Dobrogea",
          "Transylvania",
          "Moldova"
        ],
        "id": "R6DLO0BKW1Z1AVGA"
      },
      {
        "question": "What is the longest river flowing entirely within Romania?",
        "correctAnswer": "Mureș",
        "points": 10,
        "answers": [
          "Mureș",
          "Olt",
          "Siret"
        ],
        "id": "3S7YBHBBDACBOXUC"
      },
      {
        "question": "What is the second-largest city in Romania?",
        "correctAnswer": "Cluj-Napoca",
        "points": 10,
        "answers": [
          "Timișoara",
          "Cluj-Napoca",
          "Iași"
        ],
        "id": "FIGSHE374UNVRAHU"
      },
      {
        "question": "What natural phenomenon is the Retezat National Park famous for?",
        "correctAnswer": "Glacial lakes",
        "points": 10,
        "answers": [
          "Glacial lakes",
          "Volcanic formations",
          "Desert dunes"
        ],
        "id": "SKGAOY4HO8O5VHHJ"
      }
    ]
  },
  {
    "id": "history",
    "category": "History of Romania",
    "image": "/history.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who was the ruler of Wallachia known for fighting the Ottoman Empire?",
        "correctAnswer": "Vlad the Impaler",
        "points": 10,
        "answers": [
          "Vlad the Impaler",
          "Ștefan cel Mare",
          "Michael the Brave"
        ],
        "id": "TRR4EY4IKL0N5LQK"
      },
      {
        "question": "In what year did Romania gain independence from the Ottoman Empire?",
        "correctAnswer": "1877",
        "points": 10,
        "answers": [
          "1877",
          "1918",
          "1848"
        ],
        "id": "83S8H20ZHE5BHMSZ"
      },
      {
        "question": "Which region united with Romania in 1918?",
        "correctAnswer": "Transylvania",
        "points": 10,
        "answers": [
          "Moldova",
          "Transylvania",
          "Banat"
        ],
        "id": "8JXMNX38QC1FL75U"
      },
      {
        "question": "Who was the first king of modern Romania?",
        "correctAnswer": "King Carol I",
        "points": 10,
        "answers": [
          "King Carol I",
          "King Ferdinand",
          "King Mihai I"
        ],
        "id": "H46NU9VVPTCOW3EA"
      },
      {
        "question": "What event led to the abdication of King Michael I in 1947?",
        "correctAnswer": "The Communist takeover",
        "points": 10,
        "answers": [
          "World War I",
          "The Communist takeover",
          "Romanian Revolution"
        ],
        "id": "VT75HV8CIBOAJBWV"
      },
      {
        "question": "Which Romanian ruler was known for uniting the three principalities?",
        "correctAnswer": "Alexandru Ioan Cuza",
        "points": 10,
        "answers": [
          "Michael the Brave",
          "Alexandru Ioan Cuza",
          "Vlad the Impaler"
        ],
        "id": "FH7DDZJDESHOK0E9"
      },
      {
        "question": "When did Romania become a member of the European Union?",
        "correctAnswer": "2007",
        "points": 10,
        "answers": [
          "2004",
          "2007",
          "2010"
        ],
        "id": "HDUDQCV61YY9DJBQ"
      },
      {
        "question": "What year marked the Romanian Revolution that overthrew communism?",
        "correctAnswer": "1989",
        "points": 10,
        "answers": [
          "1989",
          "1991",
          "1978"
        ],
        "id": "K1E5AQQSFHDEYLW3"
      },
      {
        "question": "Who was the last Communist leader of Romania?",
        "correctAnswer": "Nicolae Ceaușescu",
        "points": 10,
        "answers": [
          "Nicolae Ceaușescu",
          "Ion Iliescu",
          "Gheorghe Gheorghiu-Dej"
        ],
        "id": "9PNYCKKW0U6JOXXJ"
      },
      {
        "question": "What famous battle did Vlad the Impaler win against the Ottoman Empire?",
        "correctAnswer": "Night Attack at Târgoviște",
        "points": 10,
        "answers": [
          "Battle of Vaslui",
          "Night Attack at Târgoviște",
          "Battle of Rovine"
        ],
        "id": "ZLHSXDLK2XIN3ATI"
      }
    ]
  },
  {
    "id": "general",
    "category": "General Knowledge",
    "image": "/general.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the smallest planet in our solar system?",
        "correctAnswer": "Mercury",
        "points": 10,
        "answers": [
          "Mercury",
          "Venus",
          "Mars"
        ],
        "id": "BLKBCQTDWFENFOEB"
      },
      {
        "question": "Who wrote the play 'Romeo and Juliet'?",
        "correctAnswer": "William Shakespeare",
        "points": 10,
        "answers": [
          "William Shakespeare",
          "Charles Dickens",
          "Leo Tolstoy"
        ],
        "id": "POXH5BYWGGWRHPWK"
      },
      {
        "question": "What is the chemical symbol for gold?",
        "correctAnswer": "Au",
        "points": 10,
        "answers": [
          "Ag",
          "Au",
          "Gd"
        ],
        "id": "F9MG4JLN7JOJFIW7"
      },
      {
        "question": "What is the capital of France?",
        "correctAnswer": "Paris",
        "points": 10,
        "answers": [
          "Rome",
          "Madrid",
          "Paris"
        ],
        "id": "EC67YISMJDNB8IWV"
      },
      {
        "question": "Who painted the Mona Lisa?",
        "correctAnswer": "Leonardo da Vinci",
        "points": 10,
        "answers": [
          "Vincent van Gogh",
          "Leonardo da Vinci",
          "Pablo Picasso"
        ],
        "id": "K1XUECSCHFPYYXSJ"
      },
      {
        "question": "What is the longest river in the world?",
        "correctAnswer": "Nile",
        "points": 10,
        "answers": [
          "Amazon",
          "Nile",
          "Yangtze"
        ],
        "id": "QHW6Y9GKWDNL8QAQ"
      },
      {
        "question": "What is the hardest natural substance on Earth?",
        "correctAnswer": "Diamond",
        "points": 10,
        "answers": [
          "Iron",
          "Diamond",
          "Granite"
        ],
        "id": "CZ2UFWJKMXC4KKPE"
      },
      {
        "question": "Who was the first person to walk on the moon?",
        "correctAnswer": "Neil Armstrong",
        "points": 10,
        "answers": [
          "Neil Armstrong",
          "Buzz Aldrin",
          "Yuri Gagarin"
        ],
        "id": "UVSJCZPQSR6DNEBA"
      },
      {
        "question": "What is the largest mammal in the world?",
        "correctAnswer": "Blue whale",
        "points": 10,
        "answers": [
          "Elephant",
          "Blue whale",
          "Giraffe"
        ],
        "id": "DMNVFYHHQYWHB5OQ"
      },
      {
        "question": "Which organ in the human body is responsible for pumping blood?",
        "correctAnswer": "Heart",
        "points": 10,
        "answers": [
          "Lungs",
          "Heart",
          "Kidneys"
        ],
        "id": "1FBLWPCWFHFVNNK4"
      },
      {
        "question": "Where you can find Romania?",
        "correctAnswer": "Europe",
        "points": 10,
        "answers": [
          "Europe",
          "Asia",
          "America"
        ],
        "id": "PNLHZKYEBGSNMQU8"
      },
      {
        "question": "London is the capital of?",
        "correctAnswer": "England",
        "points": 10,
        "answers": [
          "England",
          "Germany",
          "Spain"
        ],
        "id": "IYKXWDORJSSFX9YC"
      },
      {
        "question": "The result for 1 + 1 is?",
        "correctAnswer": "2",
        "points": 10,
        "answers": [
          "3",
          "10",
          "2"
        ],
        "id": "J249USAG2O9ORZG3"
      },
      {
        "question": "Is this a question?",
        "correctAnswer": "Yes",
        "points": 10,
        "answers": [
          "Yes",
          "No",
          "Sure"
        ],
        "id": "K18T5NH2GVYLSRGO"
      }
    ]
  },
  {
    "id": "mathematics",
    "category": "General Math",
    "image": "/mathematics.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the value of π (pi) to two decimal places?",
        "correctAnswer": "3.14",
        "points": 10,
        "answers": [
          "3.14",
          "3.16",
          "3.12"
        ],
        "id": "R2TJH4E5ZDO2VQO9"
      },
      {
        "question": "What is the result of 5 squared?",
        "correctAnswer": "25",
        "points": 10,
        "answers": [
          "20",
          "25",
          "30"
        ],
        "id": "SCWVMKQ23LV8YUJZ"
      },
      {
        "question": "What is the formula to calculate the area of a circle?",
        "correctAnswer": "πr² (pi times radius squared)",
        "points": 10,
        "answers": [
          "2πr (2 times pi times radius)",
          "πr² (pi times radius squared)",
          "πd (pi times diameter)"
        ],
        "id": "6HDS7A0L2VXK3M4P"
      },
      {
        "question": "What is the sum of angles in a triangle?",
        "correctAnswer": "180 degrees",
        "points": 10,
        "answers": [
          "90 degrees",
          "180 degrees",
          "270 degrees"
        ],
        "id": "IUEHPAQ0G51TN8RF"
      },
      {
        "question": "What is the square root of 144?",
        "correctAnswer": "12",
        "points": 10,
        "answers": [
          "10",
          "12",
          "14"
        ],
        "id": "XN7LY3MUR2OTVQ0A"
      },
      {
        "question": "In a right-angled triangle, what is the side opposite the right angle called?",
        "correctAnswer": "Hypotenuse",
        "points": 10,
        "answers": [
          "Adjacent",
          "Opposite",
          "Hypotenuse"
        ],
        "id": "Y8Z2KAI1N4PJ3BEG"
      },
      {
        "question": "What is the result of 9 ÷ 3?",
        "correctAnswer": "3",
        "points": 10,
        "answers": [
          "2",
          "3",
          "4"
        ],
        "id": "JQNTS5EOM3VZ4K8F"
      },
      {
        "question": "What is the formula for the volume of a cube?",
        "correctAnswer": "s³ (side cubed)",
        "points": 10,
        "answers": [
          "s² (side squared)",
          "s³ (side cubed)",
          "2s (2 times side)"
        ],
        "id": "U4LS9GH3CVP7BM2R"
      },
      {
        "question": "What is the sum of the first five prime numbers?",
        "correctAnswer": "28",
        "points": 10,
        "answers": [
          "20",
          "24",
          "28"
        ],
        "id": "Z1T8PW5EYKQ6LO9J"
      },
      {
        "question": "What is the result of 7 × 8?",
        "correctAnswer": "56",
        "points": 10,
        "answers": [
          "48",
          "56",
          "64"
        ],
        "id": "V7SFK9E8AQ2XPN3M"
      }
    ]
  },
  {
    "id": "music",
    "category": "General Music",
    "image": "/music.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who is known as the 'King of Pop'?",
        "correctAnswer": "Michael Jackson",
        "points": 10,
        "answers": [
          "Elvis Presley",
          "Michael Jackson",
          "Prince"
        ],
        "id": "X8DSH9ER4T0VLQ3Y"
      },
      {
        "question": "What is the musical term for gradually getting louder?",
        "correctAnswer": "Crescendo",
        "points": 10,
        "answers": [
          "Crescendo",
          "Decrescendo",
          "Fortissimo"
        ],
        "id": "T6V5LQA7RHPC8Z9U"
      },
      {
        "question": "Which instrument has 88 keys?",
        "correctAnswer": "Piano",
        "points": 10,
        "answers": [
          "Piano",
          "Organ",
          "Accordion"
        ],
        "id": "L3RDW7OSFU0QJYKC"
      },
      {
        "question": "Which musical period did Ludwig van Beethoven belong to?",
        "correctAnswer": "Classical/Romantic",
        "points": 10,
        "answers": [
          "Baroque",
          "Classical/Romantic",
          "Impressionist"
        ],
        "id": "RY1UPWZ8CJXFOG7T"
      },
      {
        "question": "What is the term for a group of notes played in a sequence, creating a recognizable tune?",
        "correctAnswer": "Melody",
        "points": 10,
        "answers": [
          "Harmony",
          "Melody",
          "Chord"
        ],
        "id": "U9Z6LY2JKNEP8FTX"
      },
      {
        "question": "Which famous composer became deaf later in life?",
        "correctAnswer": "Ludwig van Beethoven",
        "points": 10,
        "answers": [
          "Johann Sebastian Bach",
          "Ludwig van Beethoven",
          "Wolfgang Amadeus Mozart"
        ],
        "id": "Q4NT5AK9LW7HODJE"
      },
      {
        "question": "What is the highest female singing voice?",
        "correctAnswer": "Soprano",
        "points": 10,
        "answers": [
          "Mezzo-soprano",
          "Soprano",
          "Alto"
        ],
        "id": "VA9EBT0X1NFYO2CP"
      },
      {
        "question": "Which famous British band was also known as 'The Fab Four'?",
        "correctAnswer": "The Beatles",
        "points": 10,
        "answers": [
          "The Rolling Stones",
          "The Beatles",
          "Queen"
        ],
        "id": "G7XZOS3HQMIKD9WN"
      },
      {
        "question": "In musical notation, what does 'forte' (f) indicate?",
        "correctAnswer": "To play loudly",
        "points": 10,
        "answers": [
          "To play softly",
          "To play loudly",
          "To play quickly"
        ],
        "id": "P3YZM6LOF8UQCX5V"
      },
      {
        "question": "What is the musical symbol for a sharp note?",
        "correctAnswer": "#",
        "points": 10,
        "answers": [
          "♭",
          "#",
          "♮"
        ],
        "id": "W8SYD2HQKP1RJOXF"
      },
      {
        "question": "Who wrote Bohemian Rhapsody?",
        "correctAnswer": "Queen",
        "points": 10,
        "answers": [
          "Metallica",
          "Queen",
          "Prince"
        ],
        "id": "903S3ZO7T5R6CDT3"
      }
    ]
  },
  {
    "id": "movies",
    "category": "Movies",
    "image": "/movies.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who directed the movie 'Inception'?",
        "correctAnswer": "Christopher Nolan",
        "points": 10,
        "answers": [
          "Quentin Tarantino",
          "Christopher Nolan",
          "Steven Spielberg"
        ],
        "id": "R9TJ5GE2KLF4NVPQ"
      },
      {
        "question": "Which movie won the Academy Award for Best Picture in 1994?",
        "correctAnswer": "Forrest Gump",
        "points": 10,
        "answers": [
          "Pulp Fiction",
          "Forrest Gump",
          "The Shawshank Redemption"
        ],
        "id": "Z3WRUP8OVM4TXQKH"
      },
      {
        "question": "What is the highest-grossing film of all time (as of 2024)?",
        "correctAnswer": "Avatar",
        "points": 10,
        "answers": [
          "Avengers: Endgame",
          "Avatar",
          "Titanic"
        ],
        "id": "S7YHBQVX1NOJEP4M"
      },
      {
        "question": "Which actor played Jack Dawson in 'Titanic'?",
        "correctAnswer": "Leonardo DiCaprio",
        "points": 10,
        "answers": [
          "Brad Pitt",
          "Leonardo DiCaprio",
          "Johnny Depp"
        ],
        "id": "T6H9LQKPZC2R5MJV"
      },
      {
        "question": "What is the name of the fictional African country in 'Black Panther'?",
        "correctAnswer": "Wakanda",
        "points": 10,
        "answers": [
          "Genovia",
          "Wakanda",
          "Naboo"
        ],
        "id": "V2TXOPC3JUNS7AQ9"
      },
      {
        "question": "Who voiced the character Woody in 'Toy Story'?",
        "correctAnswer": "Tom Hanks",
        "points": 10,
        "answers": [
          "Tom Hanks",
          "Tim Allen",
          "Robin Williams"
        ],
        "id": "M8F3KYVR9QAZ7HLS"
      },
      {
        "question": "Which movie features the quote 'Here's looking at you, kid'?",
        "correctAnswer": "Casablanca",
        "points": 10,
        "answers": [
          "Gone with the Wind",
          "Casablanca",
          "The Godfather"
        ],
        "id": "H5RPOLUY2JFVXWA8"
      },
      {
        "question": "Which superhero team is featured in 'Guardians of the Galaxy'?",
        "correctAnswer": "The Guardians of the Galaxy",
        "points": 10,
        "answers": [
          "The Avengers",
          "The Guardians of the Galaxy",
          "The X-Men"
        ],
        "id": "C9ZTUF5KGBLO3QPS"
      },
      {
        "question": "Which movie did Heath Ledger win a posthumous Oscar for?",
        "correctAnswer": "The Dark Knight",
        "points": 10,
        "answers": [
          "The Dark Knight",
          "Brokeback Mountain",
          "A Knight's Tale"
        ],
        "id": "Q8ERJK9MXVUPOSZT"
      },
      {
        "question": "Which animated movie features a princess named Elsa?",
        "correctAnswer": "Frozen",
        "points": 10,
        "answers": [
          "Frozen",
          "Brave",
          "Moana"
        ],
        "id": "K5NVLSTW8PJQZ6YO"
      },
      {
        "question": "Legolas played in?",
        "correctAnswer": "Lord of The Rings",
        "points": 10,
        "answers": [
          "Gladiator",
          "Game of Thrones",
          "Lord of The Rings"
        ],
        "id": "MLQO858WJHOQHGKU"
      }
    ]
  }
]

app/data/questions.json (after)
[
  {
    "id": "geography",
    "category": "Geography of Romania",
    "image": "/geography.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the highest mountain peak in Romania?",
        "correctAnswer": "Moldoveanu Peak",
        "points": 10,
        "answers": [
          "Moldoveanu Peak",
          "Negoiu Peak",
          "Omu Peak"
        ],
        "id": "ORXXMLGA9FHGVAFS"
      },
      {
        "question": "Which city is crossed by the Dâmbovița River?",
        "correctAnswer": "Bucharest",
        "points": 10,
        "answers": [
          "Cluj-Napoca",
          "Bucharest",
          "Constanta"
        ],
        "id": "WDIXHRXOW9NJW2L9"
      },
      {
        "question": "What is the largest lake in Romania?",
        "correctAnswer": "Lake Razim",
        "points": 10,
        "answers": [
          "Lake Sfanta Ana",
          "Lake Vidraru",
          "Lake Razim"
        ],
        "id": "EK4NCVHUTBARPRL4"
      },
      {
        "question": "Which river forms Romania's southern border?",
        "correctAnswer": "Danube",
        "points": 10,
        "answers": [
          "Danube",
          "Olt",
          "Prut"
        ],
        "id": "LLDIRC9EQPNCP60Y"
      },
      {
        "question": "In which region is the city of Timișoara located?",
        "correctAnswer": "Banat",
        "points": 10,
        "answers": [
          "Transylvania",
          "Banat",
          "Moldova"
        ],
        "id": "UQVWQA6WSTRLRPX5"
      },
      {
        "question": "What is the capital city of Romania?",
        "correctAnswer": "Bucharest",
        "points": 10,
        "answers": [
          "Cluj-Napoca",
          "Bucharest",
          "Brașov"
        ],
        "id": "AETFYXULHZHXAYMB"
      },
      {
        "question": "Which Romanian region is known for its vineyards?",
        "correctAnswer": "Moldova",
        "points": 10,
        "answers": [
          "Dobrogea",
          "Transylvania",
          "Moldova"
        ],
        "id": "R6DLO0BKW1Z1AVGA"
      },
      {
        "question": "What is the longest river flowing entirely within Romania?",
        "correctAnswer": "Mureș",
        "points": 10,
        "answers": [
          "Mureș",
          "Olt",
          "Siret"
        ],
        "id": "3S7YBHBBDACBOXUC"
      },
      {
        "question": "What is the second-largest city in Romania?",
        "correctAnswer": "Cluj-Napoca",
        "points": 10,
        "answers": [
          "Timișoara",
          "Cluj-Napoca",
          "Iași"
        ],
        "id": "FIGSHE374UNVRAHU"
      },
      {
        "question": "What natural phenomenon is the Retezat National Park famous for?",
        "correctAnswer": "Glacial lakes",
        "points": 10,
        "answers": [
          "Glacial lakes",
          "Volcanic formations",
          "Desert dunes"
        ],
        "id": "SKGAOY4HO8O5VHHJ"
      }
    ]
  },
  {
    "id": "history",
    "category": "History of Romania",
    "image": "/history.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who was the ruler of Wallachia known for fighting the Ottoman Empire?",
        "correctAnswer": "Vlad the Impaler",
        "points": 10,
        "answers": [
          "Vlad the Impaler",
          "Ștefan cel Mare",
          "Michael the Brave"
        ],
        "id": "TRR4EY4IKL0N5LQK"
      },
      {
        "question": "In what year did Romania gain independence from the Ottoman Empire?",
        "correctAnswer": "1877",
        "points": 10,
        "answers": [
          "1877",
          "1918",
          "1848"
        ],
        "id": "83S8H20ZHE5BHMSZ"
      },
      {
        "question": "Which region united with Romania in 1918?",
        "correctAnswer": "Transylvania",
        "points": 10,
        "answers": [
          "Moldova",
          "Transylvania",
          "Banat"
        ],
        "id": "8JXMNX38QC1FL75U"
      },
      {
        "question": "Who was the first king of modern Romania?",
        "correctAnswer": "King Carol I",
        "points": 10,
        "answers": [
          "King Carol I",
          "King Ferdinand",
          "King Mihai I"
        ],
        "id": "H46NU9VVPTCOW3EA"
      },
      {
        "question": "What event led to the abdication of King Michael I in 1947?",
        "correctAnswer": "The Communist takeover",
        "points": 10,
        "answers": [
          "World War I",
          "The Communist takeover",
          "Romanian Revolution"
        ],
        "id": "VT75HV8CIBOAJBWV"
      },
      {
        "question": "Which Romanian ruler was known for uniting the three principalities?",
        "correctAnswer": "Alexandru Ioan Cuza",
        "points": 10,
        "answers": [
          "Michael the Brave",
          "Alexandru Ioan Cuza",
          "Vlad the Impaler"
        ],
        "id": "FH7DDZJDESHOK0E9"
      },
      {
        "question": "When did Romania become a member of the European Union?",
        "correctAnswer": "2007",
        "points": 10,
        "answers": [
          "2004",
          "2007",
          "2010"
        ],
        "id": "HDUDQCV61YY9DJBQ"
      },
      {
        "question": "What year marked the Romanian Revolution that overthrew communism?",
        "correctAnswer": "1989",
        "points": 10,
        "answers": [
          "1989",
          "1991",
          "1978"
        ],
        "id": "K1E5AQQSFHDEYLW3"
      },
      {
        "question": "Who was the last Communist leader of Romania?",
        "correctAnswer": "Nicolae Ceaușescu",
        "points": 10,
        "answers": [
          "Nicolae Ceaușescu",
          "Ion Iliescu",
          "Gheorghe Gheorghiu-Dej"
        ],
        "id": "9PNYCKKW0U6JOXXJ"
      },
      {
        "question": "What famous battle did Vlad the Impaler win against the Ottoman Empire?",
        "correctAnswer": "Night Attack at Târgoviște",
        "points": 10,
        "answers": [
          "Battle of Vaslui",
          "Night Attack at Târgoviște",
          "Battle of Rovine"
        ],
        "id": "ZLHSXDLK2XIN3ATI"
      }
    ]
  },
  {
    "id": "general",
    "category": "General Knowledge",
    "image": "/general.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the smallest planet in our solar system?",
        "correctAnswer": "Mercury",
        "points": 10,
        "answers": [
          "Mercury",
          "Venus",
          "Mars"
        ],
        "id": "BLKBCQTDWFENFOEB"
      },
      {
        "question": "Who wrote the play 'Romeo and Juliet'?",
        "correctAnswer": "William Shakespeare",
        "points": 10,
        "answers": [
          "William Shakespeare",
          "Charles Dickens",
          "Leo Tolstoy"
        ],
        "id": "POXH5BYWGGWRHPWK"
      },
      {
        "question": "What is the chemical symbol for gold?",
        "correctAnswer": "Au",
        "points": 10,
        "answers": [
          "Ag",
          "Au",
          "Gd"
        ],
        "id": "F9MG4JLN7JOJFIW7"
      },
      {
        "question": "What is the capital of France?",
        "correctAnswer": "Paris",
        "points": 10,
        "answers": [
          "Rome",
          "Madrid",
          "Paris"
        ],
        "id": "EC67YISMJDNB8IWV"
      },
      {
        "question": "Who painted the Mona Lisa?",
        "correctAnswer": "Leonardo da Vinci",
        "points": 10,
        "answers": [
          "Vincent van Gogh",
          "Leonardo da Vinci",
          "Pablo Picasso"
        ],
        "id": "K1XUECSCHFPYYXSJ"
      },
      {
        "question": "What is the longest river in the world?",
        "correctAnswer": "Nile",
        "points": 10,
        "answers": [
          "Amazon",
          "Nile",
          "Yangtze"
        ],
        "id": "QHW6Y9GKWDNL8QAQ"
      },
      {
        "question": "What is the hardest natural substance on Earth?",
        "correctAnswer": "Diamond",
        "points": 10,
        "answers": [
          "Iron",
          "Diamond",
          "Granite"
        ],
        "id": "CZ2UFWJKMXC4KKPE"
      },
      {
        "question": "Who was the first person to walk on the moon?",
        "correctAnswer": "Neil Armstrong",
        "points": 10,
        "answers": [
          "Neil Armstrong",
          "Buzz Aldrin",
          "Yuri Gagarin"
        ],
        "id": "UVSJCZPQSR6DNEBA"
      },
      {
        "question": "What is the largest mammal in the world?",
        "correctAnswer": "Blue whale",
        "points": 10,
        "answers": [
          "Elephant",
          "Blue whale",
          "Giraffe"
        ],
        "id": "DMNVFYHHQYWHB5OQ"
      },
      {
        "question": "Which organ in the human body is responsible for pumping blood?",
        "correctAnswer": "Heart",
        "points": 10,
        "answers": [
          "Lungs",
          "Heart",
          "Kidneys"
        ],
        "id": "1FBLWPCWFHFVNNK4"
      },
      {
        "question": "Where you can find Romania?",
        "correctAnswer": "Europe",
        "points": 10,
        "answers": [
          "Europe",
          "Asia",
          "America"
        ],
        "id": "PNLHZKYEBGSNMQU8"
      },
      {
        "question": "London is the capital of?",
        "correctAnswer": "England",
        "points": 10,
        "answers": [
          "England",
          "Germany",
          "Spain"
        ],
        "id": "IYKXWDORJSSFX9YC"
      },
      {
        "question": "The result for 1 + 1 is?",
        "correctAnswer": "2",
        "points": 10,
        "answers": [
          "3",
          "10",
          "2"
        ],
        "id": "J249USAG2O9ORZG3"
      },
      {
        "question": "Is this a question?",
        "correctAnswer": "Yes",
        "points": 10,
        "answers": [
          "Yes",
          "No",
          "Sure"
        ],
        "id": "K18T5NH2GVYLSRGO"
      }
    ]
  },
  {
    "id": "mathematics",
    "category": "General Math",
    "image": "/mathematics.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "What is the value of π (pi) to two decimal places?",
        "correctAnswer": "3.14",
        "points": 10,
        "answers": [
          "3.14",
          "3.16",
          "3.12"
        ],
        "id": "R2TJH4E5ZDO2VQO9"
      },
      {
        "question": "What is the result of 5 squared?",
        "correctAnswer": "25",
        "points": 10,
        "answers": [
          "20",
          "25",
          "30"
        ],
        "id": "SCWVMKQ23LV8YUJZ"
      },
      {
        "question": "What is the formula to calculate the area of a circle?",
        "correctAnswer": "πr² (pi times radius squared)",
        "points": 10,
        "answers": [
          "2πr (2 times pi times radius)",
          "πr² (pi times radius squared)",
          "πd (pi times diameter)"
        ],
        "id": "6HDS7A0L2VXK3M4P"
      },
      {
        "question": "What is the sum of angles in a triangle?",
        "correctAnswer": "180 degrees",
        "points": 10,
        "answers": [
          "90 degrees",
          "180 degrees",
          "270 degrees"
        ],
        "id": "IUEHPAQ0G51TN8RF"
      },
      {
        "question": "What is the square root of 144?",
        "correctAnswer": "12",
        "points": 10,
        "answers": [
          "10",
          "12",
          "14"
        ],
        "id": "XN7LY3MUR2OTVQ0A"
      },
      {
        "question": "In a right-angled triangle, what is the side opposite the right angle called?",
        "correctAnswer": "Hypotenuse",
        "points": 10,
        "answers": [
          "Adjacent",
          "Opposite",
          "Hypotenuse"
        ],
        "id": "Y8Z2KAI1N4PJ3BEG"
      },
      {
        "question": "What is the result of 9 ÷ 3?",
        "correctAnswer": "3",
        "points": 10,
        "answers": [
          "2",
          "3",
          "4"
        ],
        "id": "JQNTS5EOM3VZ4K8F"
      },
      {
        "question": "What is the formula for the volume of a cube?",
        "correctAnswer": "s³ (side cubed)",
        "points": 10,
        "answers": [
          "s² (side squared)",
          "s³ (side cubed)",
          "2s (2 times side)"
        ],
        "id": "U4LS9GH3CVP7BM2R"
      },
      {
        "question": "What is the sum of the first five prime numbers?",
        "correctAnswer": "28",
        "points": 10,
        "answers": [
          "20",
          "24",
          "28"
        ],
        "id": "Z1T8PW5EYKQ6LO9J"
      },
      {
        "question": "What is the result of 7 × 8?",
        "correctAnswer": "56",
        "points": 10,
        "answers": [
          "48",
          "56",
          "64"
        ],
        "id": "V7SFK9E8AQ2XPN3M"
      }
    ]
  },
  {
    "id": "music",
    "category": "General Music",
    "image": "/music.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who is known as the 'King of Pop'?",
        "correctAnswer": "Michael Jackson",
        "points": 10,
        "answers": [
          "Elvis Presley",
          "Michael Jackson",
          "Prince"
        ],
        "id": "X8DSH9ER4T0VLQ3Y"
      },
      {
        "question": "What is the musical term for gradually getting louder?",
        "correctAnswer": "Crescendo",
        "points": 10,
        "answers": [
          "Crescendo",
          "Decrescendo",
          "Fortissimo"
        ],
        "id": "T6V5LQA7RHPC8Z9U"
      },
      {
        "question": "Which instrument has 88 keys?",
        "correctAnswer": "Piano",
        "points": 10,
        "answers": [
          "Piano",
          "Organ",
          "Accordion"
        ],
        "id": "L3RDW7OSFU0QJYKC"
      },
      {
        "question": "Which musical period did Ludwig van Beethoven belong to?",
        "correctAnswer": "Classical/Romantic",
        "points": 10,
        "answers": [
          "Baroque",
          "Classical/Romantic",
          "Impressionist"
        ],
        "id": "RY1UPWZ8CJXFOG7T"
      },
      {
        "question": "What is the term for a group of notes played in a sequence, creating a recognizable tune?",
        "correctAnswer": "Melody",
        "points": 10,
        "answers": [
          "Harmony",
          "Melody",
          "Chord"
        ],
        "id": "U9Z6LY2JKNEP8FTX"
      },
      {
        "question": "Which famous composer became deaf later in life?",
        "correctAnswer": "Ludwig van Beethoven",
        "points": 10,
        "answers": [
          "Johann Sebastian Bach",
          "Ludwig van Beethoven",
          "Wolfgang Amadeus Mozart"
        ],
        "id": "Q4NT5AK9LW7HODJE"
      },
      {
        "question": "What is the highest female singing voice?",
        "correctAnswer": "Soprano",
        "points": 10,
        "answers": [
          "Mezzo-soprano",
          "Soprano",
          "Alto"
        ],
        "id": "VA9EBT0X1NFYO2CP"
      },
      {
        "question": "Which famous British band was also known as 'The Fab Four'?",
        "correctAnswer": "The Beatles",
        "points": 10,
        "answers": [
          "The Rolling Stones",
          "The Beatles",
          "Queen"
        ],
        "id": "G7XZOS3HQMIKD9WN"
      },
      {
        "question": "In musical notation, what does 'forte' (f) indicate?",
        "correctAnswer": "To play loudly",
        "points": 10,
        "answers": [
          "To play softly",
          "To play loudly",
          "To play quickly"
        ],
        "id": "P3YZM6LOF8UQCX5V"
      },
      {
        "question": "What is the musical symbol for a sharp note?",
        "correctAnswer": "#",
        "points": 10,
        "answers": [
          "♭",
          "#",
          "♮"
        ],
        "id": "W8SYD2HQKP1RJOXF"
      },
      {
        "question": "Who wrote Bohemian Rhapsody?",
        "correctAnswer": "Queen",
        "points": 10,
        "answers": [
          "Metallica",
          "Queen",
          "Prince"
        ],
        "id": "903S3ZO7T5R6CDT3"
      }
    ]
  },
  {
    "id": "movies",
    "category": "Movies",
    "image": "/movies.jpg",
    "type": "Quiz",
    "questions": [
      {
        "question": "Who directed the movie 'Inception'?",
        "correctAnswer": "Christopher Nolan",
        "points": 10,
        "answers": [
          "Quentin Tarantino",
          "Christopher Nolan",
          "Steven Spielberg"
        ],
        "id": "R9TJ5GE2KLF4NVPQ"
      },
      {
        "question": "Which movie won the Academy Award for Best Picture in 1994?",
        "correctAnswer": "Forrest Gump",
        "points": 10,
        "answers": [
          "Pulp Fiction",
          "Forrest Gump",
          "The Shawshank Redemption"
        ],
        "id": "Z3WRUP8OVM4TXQKH"
      },
      {
        "question": "What is the highest-grossing film of all time (as of 2024)?",
        "correctAnswer": "Avatar",
        "points": 10,
        "answers": [
          "Avengers: Endgame",
          "Avatar",
          "Titanic"
        ],
        "id": "S7YHBQVX1NOJEP4M"
      },
      {
        "question": "Which actor played Jack Dawson in 'Titanic'?",
        "correctAnswer": "Leonardo DiCaprio",
        "points": 10,
        "answers": [
          "Brad Pitt",
          "Leonardo DiCaprio",
          "Johnny Depp"
        ],
        "id": "T6H9LQKPZC2R5MJV"
      },
      {
        "question": "What is the name of the fictional African country in 'Black Panther'?",
        "correctAnswer": "Wakanda",
        "points": 10,
        "answers": [
          "Genovia",
          "Wakanda",
          "Naboo"
        ],
        "id": "V2TXOPC3JUNS7AQ9"
      },
      {
        "question": "Who voiced the character Woody in 'Toy Story'?",
        "correctAnswer": "Tom Hanks",
        "points": 10,
        "answers": [
          "Tom Hanks",
          "Tim Allen",
          "Robin Williams"
        ],
        "id": "M8F3KYVR9QAZ7HLS"
      },
      {
        "question": "Which movie features the quote 'Here's looking at you, kid'?",
        "correctAnswer": "Casablanca",
        "points": 10,
        "answers": [
          "Gone with the Wind",
          "Casablanca",
          "The Godfather"
        ],
        "id": "H5RPOLUY2JFVXWA8"
      },
      {
        "question": "Which superhero team is featured in 'Guardians of the Galaxy'?",
        "correctAnswer": "The Guardians of the Galaxy",
        "points": 10,
        "answers": [
          "The Avengers",
          "The Guardians of the Galaxy",
          "The X-Men"
        ],
        "id": "C9ZTUF5KGBLO3QPS"
      },
      {
        "question": "Which movie did Heath Ledger win a posthumous Oscar for?",
        "correctAnswer": "The Dark Knight",
        "points": 10,
        "answers": [
          "The Dark Knight",
          "Brokeback Mountain",
          "A Knight's Tale"
        ],
        "id": "Q8ERJK9MXVUPOSZT"
      },
      {
        "question": "Which animated movie features a princess named Elsa?",
        "correctAnswer": "Frozen",
        "points": 10,
        "answers": [
          "Frozen",
          "Brave",
          "Moana"
        ],
        "id": "K5NVLSTW8PJQZ6YO"
      },
      {
        "question": "Legolas played in?",
        "correctAnswer": "Lord of The Rings",
        "points": 10,
        "answers": [
          "Gladiator",
          "Game of Thrones",
          "Lord of The Rings"
        ],
        "id": "MLQO858WJHOQHGKU"
      },
      {
        "question": "Who is Isildur?",
        "correctAnswer": "Son of Elendil",
        "points": 10,
        "answers": [
          "Son of John Snow",
          "Son of Gandalf",
          "Son of Elendil"
        ],
        "id": "2IA3Q7FIWEZFLYR5"
      }
    ]
  }
]

app/data/questions.json (diff)
@@ -770,6 +770,17 @@
           "Lord of The Rings"
         ],
         "id": "MLQO858WJHOQHGKU"
+      },
+      {
+        "question": "Who is Isildur?",
+        "correctAnswer": "Son of Elendil",
+        "points": 10,
+        "answers": [
+          "Son of John Snow",
+          "Son of Gandalf",
+          "Son of Elendil"
+        ],
+        "id": "2IA3Q7FIWEZFLYR5"
       }
     ]
   }
