data/questions.json (before)
[
	{
		"id": "geography",
		"category": "Geography of Romania",
		"image": "/geography.png",
		"type": "Quiz",
		"questions": [
			{
				"question": "What is the highest mountain peak in Romania?",
				"correctAnswer": "Moldoveanu Peak",
				"points": 10,
				"answers": [
					"Moldoveanu Peak",
					"Negoiu Peak",
					"Omu Peak"
				],
				"id": "ORXXMLGA9FHGVAFS"
			},
			{
				"question": "Which city is crossed by the Dâmbovița River?",
				"correctAnswer": "Bucharest",
				"points": 10,
				"answers": [
					"Cluj-Napoca",
					"Bucharest",
					"Constanta"
				],
				"id": "WDIXHRXOW9NJW2L9"
			},
			{
				"question": "What is the largest lake in Romania?",
				"correctAnswer": "Lake Razim",
				"points": 10,
				"answers": [
					"Lake Sfanta Ana",
					"Lake Vidraru",
					"Lake Razim"
				],
				"id": "EK4NCVHUTBARPRL4"
			},
			{
				"question": "Which river forms Romania's southern border?",
				"correctAnswer": "Danube",
				"points": 10,
				"answers": [
					"Danube",
					"Olt",
					"Prut"
				],
				"id": "LLDIRC9EQPNCP60Y"
			},
			{
				"question": "In which region is the city of Timișoara located?",
				"correctAnswer": "Banat",
				"points": 10,
				"answers": [
					"Transylvania",
					"Banat",
					"Moldova"
				],
				"id": "UQVWQA6WSTRLRPX5"
			},
			{
				"question": "What is the capital city of Romania?",
				"correctAnswer": "Bucharest",
				"points": 10,
				"answers": [
					"Cluj-Napoca",
					"Bucharest",
					"Brașov"
				],
				"id": "AETFYXULHZHXAYMB"
			},
			{
				"question": "Which Romanian region is known for its vineyards?",
				"correctAnswer": "Moldova",
				"points": 10,
				"answers": [
					"Dobrogea",
					"Transylvania",
					"Moldova"
				],
				"id": "R6DLO0BKW1Z1AVGA"
			},
			{
				"question": "What is the longest river flowing entirely within Romania?",
				"correctAnswer": "Mureș",
				"points": 10,
				"answers": [
					"Mureș",
					"Olt",
					"Siret"
				],
				"id": "3S7YBHBBDACBOXUC"
			},
			{
				"question": "What is the second-largest city in Romania?",
				"correctAnswer": "Cluj-Napoca",
				"points": 10,
				"answers": [
					"Timișoara",
					"Cluj-Napoca",
					"Iași"
				],
				"id": "FIGSHE374UNVRAHU"
			},
			{
				"question": "What natural phenomenon is the Retezat National Park famous for?",
				"correctAnswer": "Glacial lakes",
				"points": 10,
				"answers": [
					"Glacial lakes",
					"Volcanic formations",
					"Desert dunes"
				],
				"id": "SKGAOY4HO8O5VHHJ"
			}
		]
	},
	{
		"id": "history",
		"category": "History of Romania",
		"image": "/history.png",
		"type": "Quiz",
		"questions": [
			{
				"question": "Who was the ruler of Wallachia known for fighting the Ottoman Empire?",
				"correctAnswer": "Vlad the Impaler",
				"points": 10,
				"answers": [
					"Vlad the Impaler",
					"Ștefan cel Mare",
					"Michael the Brave"
				],
				"id": "TRR4EY4IKL0N5LQK"
			},
			{
				"question": "In what year did Romania gain independence from the Ottoman Empire?",
				"correctAnswer": "1877",
				"points": 10,
				"answers": [
					"1877",
					"1918",
					"1848"
				],
				"id": "83S8H20ZHE5BHMSZ"
			},
			{
				"question": "Which region united with Romania in 1918?",
				"correctAnswer": "Transylvania",
				"points": 10,
				"answers": [
					"Moldova",
					"Transylvania",
					"Banat"
				],
				"id": "8JXMNX38QC1FL75U"
			},
			{
				"question": "Who was the first king of modern Romania?",
				"correctAnswer": "King Carol I",
				"points": 10,
				"answers": [
					"King Carol I",
					"King Ferdinand",
					"King Mihai I"
				],
				"id": "H46NU9VVPTCOW3EA"
			},
			{
				"question": "What event led to the abdication of King Michael I in 1947?",
				"correctAnswer": "The Communist takeover",
				"points": 10,
				"answers": [
					"World War I",
					"The Communist takeover",
					"Romanian Revolution"
				],
				"id": "VT75HV8CIBOAJBWV"
			},
			{
				"question": "Which Romanian ruler was known for uniting the three principalities?",
				"correctAnswer": "Alexandru Ioan Cuza",
				"points": 10,
				"answers": [
					"Michael the Brave",
					"Alexandru Ioan Cuza",
					"Vlad the Impaler"
				],
				"id": "FH7DDZJDESHOK0E9"
			},
			{
				"question": "When did Romania become a member of the European Union?",
				"correctAnswer": "2007",
				"points": 10,
				"answers": [
					"2004",
					"2007",
					"2010"
				],
				"id": "HDUDQCV61YY9DJBQ"
			},
			{
				"question": "What year marked the Romanian Revolution that overthrew communism?",
				"correctAnswer": "1989",
				"points": 10,
				"answers": [
					"1989",
					"1991",
					"1978"
				],
				"id": "K1E5AQQSFHDEYLW3"
			},
			{
				"question": "Who was the last Communist leader of Romania?",
				"correctAnswer": "Nicolae Ceaușescu",
				"points": 10,
				"answers": [
					"Nicolae Ceaușescu",
					"Ion Iliescu",
					"Gheorghe Gheorghiu-Dej"
				],
				"id": "9PNYCKKW0U6JOXXJ"
			},
			{
				"question": "What famous battle did Vlad the Impaler win against the Ottoman Empire?",
				"correctAnswer": "Night Attack at Târgoviște",
				"points": 10,
				"answers": [
					"Battle of Vaslui",
					"Night Attack at Târgoviște",
					"Battle of Rovine"
				],
				"id": "ZLHSXDLK2XIN3ATI"
			}
		]
	},
	{
		"id": "general",
		"category": "General Knowledge",
		"image": "/general.png",
		"type": "Quiz",
		"questions": [
			{
				"question": "What is the smallest planet in our solar system?",
				"correctAnswer": "Mercury",
				"points": 10,
				"answers": [
					"Mercury",
					"Venus",
					"Mars"
				],
				"id": "BLKBCQTDWFENFOEB"
			},
			{
				"question": "Who wrote the play 'Romeo and Juliet'?",
				"correctAnswer": "William Shakespeare",
				"points": 10,
				"answers": [
					"William Shakespeare",
					"Charles Dickens",
					"Leo Tolstoy"
				],
				"id": "POXH5BYWGGWRHPWK"
			},
			{
				"question": "What is the chemical symbol for gold?",
				"correctAnswer": "Au",
				"points": 10,
				"answers": [
					"Ag",
					"Au",
					"Gd"
				],
				"id": "F9MG4JLN7JOJFIW7"
			},
			{
				"question": "What is the capital of France?",
				"correctAnswer": "Paris",
				"points": 10,
				"answers": [
					"Rome",
					"Madrid",
					"Paris"
				],
				"id": "EC67YISMJDNB8IWV"
			},
			{
				"question": "Who painted the Mona Lisa?",
				"correctAnswer": "Leonardo da Vinci",
				"points": 10,
				"answers": [
					"Vincent van Gogh",
					"Leonardo da Vinci",
					"Pablo Picasso"
				],
				"id": "K1XUECSCHFPYYXSJ"
			},
			{
				"question": "What is the longest river in the world?",
				"correctAnswer": "Nile",
				"points": 10,
				"answers": [
					"Amazon",
					"Nile",
					"Yangtze"
				],
				"id": "QHW6Y9GKWDNL8QAQ"
			},
			{
				"question": "What is the hardest natural substance on Earth?",
				"correctAnswer": "Diamond",
				"points": 10,
				"answers": [
					"Iron",
					"Diamond",
					"Granite"
				],
				"id": "CZ2UFWJKMXC4KKPE"
			},
			{
				"question": "Who was the first person to walk on the moon?",
				"correctAnswer": "Neil Armstrong",
				"points": 10,
				"answers": [
					"Neil Armstrong",
					"Buzz Aldrin",
					"Yuri Gagarin"
				],
				"id": "UVSJCZPQSR6DNEBA"
			},
			{
				"question": "What is the largest mammal in the world?",
				"correctAnswer": "Blue whale",
				"points": 10,
				"answers": [
					"Elephant",
					"Blue whale",
					"Giraffe"
				],
				"id": "DMNVFYHHQYWHB5OQ"
			},
			{
				"question": "Which organ in the human body is responsible for pumping blood?",
				"correctAnswer": "Heart",
				"points": 10,
				"answers": [
					"Lungs",
					"Heart",
					"Kidneys"
				],
				"id": "1FBLWPCWFHFVNNK4"
			}
		]
	}
]

data/questions.json (after)
[
	{
		"id": "geography",
		"category": "Geography of Romania",
		"image": "/geography.jpg",
		"type": "Quiz",
		"questions": [
			{
				"question": "What is the highest mountain peak in Romania?",
				"correctAnswer": "Moldoveanu Peak",
				"points": 10,
				"answers": [
					"Moldoveanu Peak",
					"Negoiu Peak",
					"Omu Peak"
				],
				"id": "ORXXMLGA9FHGVAFS"
			},
			{
				"question": "Which city is crossed by the Dâmbovița River?",
				"correctAnswer": "Bucharest",
				"points": 10,
				"answers": [
					"Cluj-Napoca",
					"Bucharest",
					"Constanta"
				],
				"id": "WDIXHRXOW9NJW2L9"
			},
			{
				"question": "What is the largest lake in Romania?",
				"correctAnswer": "Lake Razim",
				"points": 10,
				"answers": [
					"Lake Sfanta Ana",
					"Lake Vidraru",
					"Lake Razim"
				],
				"id": "EK4NCVHUTBARPRL4"
			},
			{
				"question": "Which river forms Romania's southern border?",
				"correctAnswer": "Danube",
				"points": 10,
				"answers": [
					"Danube",
					"Olt",
					"Prut"
				],
				"id": "LLDIRC9EQPNCP60Y"
			},
			{
				"question": "In which region is the city of Timișoara located?",
				"correctAnswer": "Banat",
				"points": 10,
				"answers": [
					"Transylvania",
					"Banat",
					"Moldova"
				],
				"id": "UQVWQA6WSTRLRPX5"
			},
			{
				"question": "What is the capital city of Romania?",
				"correctAnswer": "Bucharest",
				"points": 10,
				"answers": [
					"Cluj-Napoca",
					"Bucharest",
					"Brașov"
				],
				"id": "AETFYXULHZHXAYMB"
			},
			{
				"question": "Which Romanian region is known for its vineyards?",
				"correctAnswer": "Moldova",
				"points": 10,
				"answers": [
					"Dobrogea",
					"Transylvania",
					"Moldova"
				],
				"id": "R6DLO0BKW1Z1AVGA"
			},
			{
				"question": "What is the longest river flowing entirely within Romania?",
				"correctAnswer": "Mureș",
				"points": 10,
				"answers": [
					"Mureș",
					"Olt",
					"Siret"
				],
				"id": "3S7YBHBBDACBOXUC"
			},
			{
				"question": "What is the second-largest city in Romania?",
				"correctAnswer": "Cluj-Napoca",
				"points": 10,
				"answers": [
					"Timișoara",
					"Cluj-Napoca",
					"Iași"
				],
				"id": "FIGSHE374UNVRAHU"
			},
			{
				"question": "What natural phenomenon is the Retezat National Park famous for?",
				"correctAnswer": "Glacial lakes",
				"points": 10,
				"answers": [
					"Glacial lakes",
					"Volcanic formations",
					"Desert dunes"
				],
				"id": "SKGAOY4HO8O5VHHJ"
			}
		]
	},
	{
		"id": "history",
		"category": "History of Romania",
		"image": "/history.jpg",
		"type": "Quiz",
		"questions": [
			{
				"question": "Who was the ruler of Wallachia known for fighting the Ottoman Empire?",
				"correctAnswer": "Vlad the Impaler",
				"points": 10,
				"answers": [
					"Vlad the Impaler",
					"Ștefan cel Mare",
					"Michael the Brave"
				],
				"id": "TRR4EY4IKL0N5LQK"
			},
			{
				"question": "In what year did Romania gain independence from the Ottoman Empire?",
				"correctAnswer": "1877",
				"points": 10,
				"answers": [
					"1877",
					"1918",
					"1848"
				],
				"id": "83S8H20ZHE5BHMSZ"
			},
			{
				"question": "Which region united with Romania in 1918?",
				"correctAnswer": "Transylvania",
				"points": 10,
				"answers": [
					"Moldova",
					"Transylvania",
					"Banat"
				],
				"id": "8JXMNX38QC1FL75U"
			},
			{
				"question": "Who was the first king of modern Romania?",
				"correctAnswer": "King Carol I",
				"points": 10,
				"answers": [
					"King Carol I",
					"King Ferdinand",
					"King Mihai I"
				],
				"id": "H46NU9VVPTCOW3EA"
			},
			{
				"question": "What event led to the abdication of King Michael I in 1947?",
				"correctAnswer": "The Communist takeover",
				"points": 10,
				"answers": [
					"World War I",
					"The Communist takeover",
					"Romanian Revolution"
				],
				"id": "VT75HV8CIBOAJBWV"
			},
			{
				"question": "Which Romanian ruler was known for uniting the three principalities?",
				"correctAnswer": "Alexandru Ioan Cuza",
				"points": 10,
				"answers": [
					"Michael the Brave",
					"Alexandru Ioan Cuza",
					"Vlad the Impaler"
				],
				"id": "FH7DDZJDESHOK0E9"
			},
			{
				"question": "When did Romania become a member of the European Union?",
				"correctAnswer": "2007",
				"points": 10,
				"answers": [
					"2004",
					"2007",
					"2010"
				],
				"id": "HDUDQCV61YY9DJBQ"
			},
			{
				"question": "What year marked the Romanian Revolution that overthrew communism?",
				"correctAnswer": "1989",
				"points": 10,
				"answers": [
					"1989",
					"1991",
					"1978"
				],
				"id": "K1E5AQQSFHDEYLW3"
			},
			{
				"question": "Who was the last Communist leader of Romania?",
				"correctAnswer": "Nicolae Ceaușescu",
				"points": 10,
				"answers": [
					"Nicolae Ceaușescu",
					"Ion Iliescu",
					"Gheorghe Gheorghiu-Dej"
				],
				"id": "9PNYCKKW0U6JOXXJ"
			},
			{
				"question": "What famous battle did Vlad the Impaler win against the Ottoman Empire?",
				"correctAnswer": "Night Attack at Târgoviște",
				"points": 10,
				"answers": [
					"Battle of Vaslui",
					"Night Attack at Târgoviște",
					"Battle of Rovine"
				],
				"id": "ZLHSXDLK2XIN3ATI"
			}
		]
	},
	{
		"id": "general",
		"category": "General Knowledge",
		"image": "/general.jpg",
		"type": "Quiz",
		"questions": [
			{
				"question": "What is the smallest planet in our solar system?",
				"correctAnswer": "Mercury",
				"points": 10,
				"answers": [
					"Mercury",
					"Venus",
					"Mars"
				],
				"id": "BLKBCQTDWFENFOEB"
			},
			{
				"question": "Who wrote the play 'Romeo and Juliet'?",
				"correctAnswer": "William Shakespeare",
				"points": 10,
				"answers": [
					"William Shakespeare",
					"Charles Dickens",
					"Leo Tolstoy"
				],
				"id": "POXH5BYWGGWRHPWK"
			},
			{
				"question": "What is the chemical symbol for gold?",
				"correctAnswer": "Au",
				"points": 10,
				"answers": [
					"Ag",
					"Au",
					"Gd"
				],
				"id": "F9MG4JLN7JOJFIW7"
			},
			{
				"question": "What is the capital of France?",
				"correctAnswer": "Paris",
				"points": 10,
				"answers": [
					"Rome",
					"Madrid",
					"Paris"
				],
				"id": "EC67YISMJDNB8IWV"
			},
			{
				"question": "Who painted the Mona Lisa?",
				"correctAnswer": "Leonardo da Vinci",
				"points": 10,
				"answers": [
					"Vincent van Gogh",
					"Leonardo da Vinci",
					"Pablo Picasso"
				],
				"id": "K1XUECSCHFPYYXSJ"
			},
			{
				"question": "What is the longest river in the world?",
				"correctAnswer": "Nile",
				"points": 10,
				"answers": [
					"Amazon",
					"Nile",
					"Yangtze"
				],
				"id": "QHW6Y9GKWDNL8QAQ"
			},
			{
				"question": "What is the hardest natural substance on Earth?",
				"correctAnswer": "Diamond",
				"points": 10,
				"answers": [
					"Iron",
					"Diamond",
					"Granite"
				],
				"id": "CZ2UFWJKMXC4KKPE"
			},
			{
				"question": "Who was the first person to walk on the moon?",
				"correctAnswer": "Neil Armstrong",
				"points": 10,
				"answers": [
					"Neil Armstrong",
					"Buzz Aldrin",
					"Yuri Gagarin"
				],
				"id": "UVSJCZPQSR6DNEBA"
			},
			{
				"question": "What is the largest mammal in the world?",
				"correctAnswer": "Blue whale",
				"points": 10,
				"answers": [
					"Elephant",
					"Blue whale",
					"Giraffe"
				],
				"id": "DMNVFYHHQYWHB5OQ"
			},
			{
				"question": "Which organ in the human body is responsible for pumping blood?",
				"correctAnswer": "Heart",
				"points": 10,
				"answers": [
					"Lungs",
					"Heart",
					"Kidneys"
				],
				"id": "1FBLWPCWFHFVNNK4"
			}
		]
	}
]

data/questions.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"id": "geography",
 		"category": "Geography of Romania",
-		"image": "/geography.png",
+		"image": "/geography.jpg",
 		"type": "Quiz",
 		"questions": [
 			{
@@ -120,7 +120,7 @@
 	{
 		"id": "history",
 		"category": "History of Romania",
-		"image": "/history.png",
+		"image": "/history.jpg",
 		"type": "Quiz",
 		"questions": [
 			{
@@ -238,7 +238,7 @@
 	{
 		"id": "general",
 		"category": "General Knowledge",
-		"image": "/general.png",
+		"image": "/general.jpg",
 		"type": "Quiz",
 		"questions": [
 			{
